# honeypot

./: README.md  pom.xml
src/main/java/edu/lwtech/csd297/honeypot/: HoneypotServlet.java  ServletCommand.java
src/main/java/edu/lwtech/csd297/honeypot/commands/: ShowStatsHandler.java
src/main/resources/: log4j2.properties
src/main/resources/templates/: apache-index.html  stats.ftl
src/main/webapp/: index.html
